{
  "repository_url": "https://github.com/openfga/openfga",
  "data_directory": "resources/data",
  "clone_repos_directory": "resources/repos",
  "file_type_to_analyse": ["java", "go"],
  "satd_keywords": ["TODO", "FIXME", "Hack", "XXX"],
  "webapp_res_directory": "../../../../resources/webapp"
}